; timezone
date.timezone = Europe/Zurich

; send mails to mailhog
sendmail_path = "/usr/local/bin/mhsendmail --smtp-addr=mailhog:1025"

; error reporting
log_errors = On
error_log = /dev/stderr
error_reporting = E_ALL

; xdebug
; xdebug.log = /dev/stderr
xdebug.mode = develop,debug
xdebug.discover_client_host = 1
xdebug.client_host = host.docker.internal

; enable if your IDE does not set the needed params
; https://xdebug.org/docs/step_debug#activate_debugger
xdebug.start_with_request = 1